PORT=5000 
JWT_SECRET="Vj0Ez6!k9B#@2XfzD$N%z^A&6T*YpLqWmRgJcUoP"
MONGO_URI="mongodb+srv://admin:admin1@cluster0.j7ukh.mongodb.net/musicDB?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Configuration
CLOUD_NAME="dg2glqqs4"
API_KEY="185168688824126"
API_SECRET="Fks9Gi1aIL1mMw_rCXYdMtlAzCY"
ADMIN_PASSWORD=admin
